\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Typical Elements End-to-End Path}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}VPN Traffic Through Firewall}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Branch Office VPN}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extranet VPN}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Remote Access VPN}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Security Solutions In the TCP/IP Layers}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}L2TP Scenario}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}L2TP Compulsory}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}L2TP Voluntary}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}PPTP System}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {11}L2F tunnel from POP to intranet gateway}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {12}IPSec Authentication Header}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {13}IPSec Encapsulating Security Payload (ESP)}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {14}IPSec - transport mode}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {15}IPSec - tunnel mod}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Routing network diagram}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {17}L2TP Tunnel Encapsulation}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {18}IPSec protection for L2TP compulsory tunnel to VPN gateway}{19}}
