\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}What Is A Virtual Private Network (VPN)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}It Is Virtual}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}It Is Private}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}It Is A Network}{4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Security Considerations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A typical end-to-end path}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dial-in segment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}External Network (Internet)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Internal network (Intranet)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Four Classes Of Machines That Occur Along The Path}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exposures In A Dial-In Client}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exposures In A Dial-In Segment}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exposures In The Internet}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exposures In A Security Gateway}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}VPN Through Firewalls And Routers}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Exposures In An Intranet}{9}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Common VPN Scenarios}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Branch Office Interconnections}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Business Partner and Supplier Network}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Remote Access Scenarios}{11}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}VPN Technologies and Security Policy}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Need for a Security Policy}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Network Security Policy}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {13}VPN Security Policy}{15}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Layer-2 VPN Protocols}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Overview}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}L2TP Flows}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Tunnel Modes}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}L2TP compulsory tunnels}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}L2TP voluntary tunnels}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Securing the tunnels with IPSec}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Point-To-Point Tunneling Protocol (PPTP)}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Layer 2 Forwarding (L2F)}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Layer-2 Tunneling Authentication and Encryption}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}Authentication Options}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.2}Encryption Options}{22}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Layer-3 VPN Protocols}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Overview}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}IP Authentication Header (AH)}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Encapsulating Security Payload (ESP)}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.1}IPSec Transport Mode}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.2}IPSec Tunnel Mode}{26}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Addressing And Routing}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Addressing Considerations}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Addressing Issues With Branch Office VPNs}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Addressing Issues With Partner and Supplier VPNs}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Addressing Issues With Remote Access VPNs}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Routing Considerations}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Network Environment}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Summary}{29}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Diagrams}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Typical Elements End-to-End Path}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {20}VPN Traffic Through Firewall}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Branch Office VPN}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Extranet VPN}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Remote Access VPN}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Security Solutions In the TCP/IP Layers}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {25}L2TP Scenario}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {26}L2TP Compulsory}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {27}L2TP Voluntary}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {28}L2TP Tunnel Encapsulation}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {29}IPSec protection for L2TP compulsory tunnel to VPN gateway}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {30}IPSec protection for L2TP voluntary tunnel to VPN gateway}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {31}IPSec protection for L2TP compulsory tunnel end-to-end}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {32}IPSec protection for L2TP voluntary tunnel end-to-end}{44}}
